<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFlags="flagDefault"
    android:canPerformGestures="true"
    android:canRetrieveWindowContent="true"
    android:notificationTimeout="100"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:description="@string/accessibility_service_description"
    android:canRequestTouchExplorationMode="false" />